{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5e5e5e",
        "activityBar.activeBorder": "#422c74",
        "activityBar.background": "#5e5e5e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#422c74",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#5e5e5e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5e5e5e",
        "titleBar.activeBackground": "#5e5e5e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#5e5e5e",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#215732"
}